// 求1-100的和


/**
 *  递归的步骤(技巧)
 * 
 *  假设递归函数已经写好
 *  寻找递推关系
 *  将递推关系的结构转换为递归体
 *  将临界条件加入到递归体中
 */

//  分析
//  假设递归函数已经写好了为sum,即sum(100),就是求 1-100的和
//  寻找递推关系: 就是 n 与 n-1或 n-2 之间的关系
//  sum(n) = sum(num-1) + n;

var res = sum(100);
var res = sum(99) + 100;